# akcelerator

contacts-parent/: .project  pom.xml
contacts-parent/contacts-model/: .project  pom.xml
contacts-parent/contacts-model/src/main/java/net/croz/contacts/model/: Address.java  City.java  Contact.java  ContactBook.java  Country.java  Sex.java
contacts-parent/contacts-model/src/main/java/net/croz/contacts/model/code/: AbstractCode.java  AbstractEntity.java
contacts-parent/contacts-service/: .project  pom.xml
contacts-parent/contacts-service/src/main/java/net/croz/contacts/aspect/: ExceptionAdvice.java  ServiceInvocationAdvice.java
contacts-parent/contacts-service/src/main/java/net/croz/contacts/dao/: CodeDao.java  ContactBookDao.java
contacts-parent/contacts-service/src/main/java/net/croz/contacts/dao/hibernate/: HibernateCodeDao.java  HibernateContactBookDao.java
contacts-parent/contacts-service/src/main/java/net/croz/contacts/service/code/: CodeService.java  CodeServiceImpl.java
contacts-parent/contacts-service/src/main/java/net/croz/contacts/service/contactbook/: ContactBookService.java  ContactBookServiceImpl.java
contacts-parent/contacts-service/src/main/java/net/croz/contacts/service/exceptions/: ServiceException.java
contacts-parent/contacts-service/src/main/resources/: contacts-app-context.xml  contacts-dao-context.xml  database.properties  logback.xml
contacts-parent/contacts-service/src/main/resources/hibernate/: hibernate.properties
contacts-parent/contacts-service/src/main/resources/hibernate/model/: Address.hbm.xml  City.hbm.xml  Contact.hbm.xml  ContactBook.hbm.xml  Country.hbm.xml  Sex.hbm.xml
contacts-parent/contacts-service/src/main/resources/messages/: messages.properties
contacts-parent/contacts-service/src/test/java/net/croz/contacts/service/faza2/: TransactionTest.java
contacts-parent/contacts-service/src/test/java/net/croz/service/faza3/: ServisMockTest.java
contacts-parent/contacts-service/src/test/resources/: test-service-context.xml
contacts-parent/contacts-web/: .project
contacts-parent/contacts-web/src/main/java/net/croz/contacts/web/: ContactsController.java  LoginControler.java
contacts-parent/contacts-web/src/main/java/net/croz/contacts/web/model/: ContactForm.java
contacts-parent/contacts-web/src/main/webapp/WEB-INF/: contacts-web-context.xml  web.xml
contacts-parent/contacts-web/src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  new.jsp
